fortum/semver-action/action.yml
name: 'Semantic Versioning'
description: 'Tag commits according to semantic versioning'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  release:
    required: false
    default: 'false'
    description: 'If true creates a new tag and release, otherwise just calculates the next version'
  version-prefix:
    required: false
    default: ''
    description: 'The prefix to be used on tags. i.e. v for v1.0.1'
  sha:
    required: false
    default: ''
    description: 'Sha identifier of the commit to release, if not provided then the commit triggering the action is used'
  release-branch:
    required: false
    default: 'master'
    description: 'The branch from which releases are allowed (default master)'
outputs:
  next-version:
    description: 'The next calculated version'
  reference:
    description: 'The tag name if release=true otherwise the branch name'
runs:
  using: 'node12'
  main: 'dist/index.js'

fortum/semver-action/.github/workflows/release.yml
- name: release
  uses: ./
  id: semver
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    version-prefix: v
    release: true
    sha: ${{ steps.package.outputs.sha }}