fortum/semver-action/action.yml
name: 'Semantic Versioning'
description: 'Tag commits according to semantic versioning'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  release:
    required: false
    default: 'false'
    description: 'If true creates a new tag and release, otherwise just calculates the next version'
  version-prefix:
    required: false
    default: ''
    description: 'The prefix to be used on tags. i.e. v for v1.0.1'
outputs:
  next-version:
    description: 'The next calculated version'
runs:
  using: 'node12'
  main: 'dist/index.js'

fortum/semver-action/.github/workflows/release.yml
- name: release
  uses: ./
  id: semver
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    version-prefix: v